[gd_scene load_steps=3 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]
[ext_resource path="res://music/sample_music.ogg" type="AudioStream" id=2]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
margin_left = 287.0
margin_top = 115.0
margin_right = 737.0
margin_bottom = 485.0
custom_constants/separation = 14
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterLabel" type="Label" parent="List"]
margin_right = 453.0
margin_bottom = 14.0
text = "Master Volume"
align = 1

[node name="MasterVolume" type="HSlider" parent="List"]
margin_top = 28.0
margin_right = 453.0
margin_bottom = 44.0
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="List"]
margin_top = 58.0
margin_right = 453.0
margin_bottom = 72.0
text = "Music Volume"
align = 1

[node name="MusicVolume" type="HSlider" parent="List"]
margin_top = 86.0
margin_right = 453.0
margin_bottom = 102.0
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsLabel" type="Label" parent="List"]
margin_top = 116.0
margin_right = 453.0
margin_bottom = 130.0
text = "Effects Volume"
align = 1

[node name="Effects" type="HBoxContainer" parent="List"]
margin_top = 144.0
margin_right = 453.0
margin_bottom = 164.0

[node name="EffectsVolume" type="HSlider" parent="List/Effects"]
margin_right = 410.0
margin_bottom = 16.0
rect_min_size = Vector2( 410, 0 )
value = 1.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test" type="Button" parent="List/Effects"]
margin_left = 414.0
margin_right = 453.0
margin_bottom = 20.0
text = "Test"

[node name="WindowLabel" type="Label" parent="List"]
margin_top = 178.0
margin_right = 453.0
margin_bottom = 192.0
text = "Window Size"
align = 1

[node name="WindowSize" type="HBoxContainer" parent="List"]
margin_top = 206.0
margin_right = 453.0
margin_bottom = 226.0
rect_min_size = Vector2( 0, 20 )

[node name="Width" type="TextEdit" parent="List/WindowSize"]
margin_right = 223.0
margin_bottom = 20.0
rect_min_size = Vector2( 223, 0 )

[node name="Height" type="TextEdit" parent="List/WindowSize"]
margin_left = 227.0
margin_right = 450.0
margin_bottom = 20.0
rect_min_size = Vector2( 223, 0 )

[node name="Apply" type="Button" parent="List"]
margin_top = 240.0
margin_right = 453.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 60 )
text = "Apply"

[node name="Back" type="Button" parent="List"]
margin_top = 314.0
margin_right = 453.0
margin_bottom = 374.0
rect_min_size = Vector2( 0, 60 )
text = "Back"

[node name="Label" type="Label" parent="."]
margin_left = 55.0
margin_top = 199.0
margin_right = 255.0
margin_bottom = 405.0
text = "Warning: some modifications may lead to an unreversable situation which can only be fixed by deleting the config file.


Changes won't take effect until you press Apply.

The playing music was improvised just for this demo"
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"
[connection signal="value_changed" from="List/MasterVolume" to="." method="_on_MasterVolume_value_changed"]
[connection signal="value_changed" from="List/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="List/Effects/EffectsVolume" to="." method="_on_EffectsVolume_value_changed"]
[connection signal="pressed" from="List/Effects/Test" to="." method="_on_Test_pressed"]
[connection signal="pressed" from="List/Apply" to="." method="_on_Apply_pressed"]
[connection signal="pressed" from="List/Back" to="." method="_on_Back_pressed"]
